# mgt-parent

./: .gitignore  pom.xml
mgt-core/: pom.xml
mgt-datasource/: pom.xml
mgt-datasource/src/main/java/com/zxyh/mgt/: TestDbApplication.java
mgt-datasource/src/main/java/com/zxyh/mgt/config/: MyBatisDataSourceConfig.java  MyBatisMapperScannerConfig.java  MyBatisSessionFactoryConfig.java
mgt-datasource/src/main/java/com/zxyh/mgt/mapper/: BaseMapper.java  LogBaseMapper.java
mgt-datasource/src/main/resources/: application.yml  applicationConfig.txt
mgt-domain/: pom.xml
mgt-domain/src/main/java/com/zxyh/mgt/jpa/common/: Page.java
mgt-domain/src/main/java/com/zxyh/mgt/jpa/pojo/: ATestPojo.java  BpTranControlPojo.java  EapEntryCtrlPojo.java  EapEntryCtrlPojoPK.java
mgt-eureka/: pom.xml
mgt-eureka/src/main/java/com/zxyh/mgt/: MgtEurekaApplication.java
mgt-eureka/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mgt-java/: pom.xml
mgt-jpa/: pom.xml
mgt-jpa/src/main/java/com/zxyh/mgt/dao/: ATestDao.java  BpTranControlDao.java  EapEntryCtrlDao.java
mgt-kafka/: pom.xml
mgt-kafka/src/main/java/com/zxyh/mgt/: KafkaApplication.java
mgt-kafka/src/main/resources/: application.yml
mgt-kafka/src/test/java/com/zxyh/mgt/: KafkaApplicationTest.java
mgt-rest/: pom.xml
mgt-rest/src/main/java/com/zxyh/mgt/: RestApplication.java
mgt-rest/src/main/java/com/zxyh/mgt/config/: SwaggerConfig.java
mgt-rest/src/main/java/com/zxyh/mgt/controller/: ATestController.java  BpTranControlController.java  EapEntryCtrlController.java
mgt-rest/src/main/java/com/zxyh/mgt/feign/: HelloFeign.java
mgt-rest/src/main/java/com/zxyh/mgt/hystrix/: HystrixHelloClient.java
mgt-rest/src/main/java/com/zxyh/mgt/service/: ATestService.java  BpTranControlService.java  EapEntryCtrlService.java
mgt-rest/src/main/java/com/zxyh/mgt/service/impl/: ATestServiceImpl.java  BpTranControlServiceImpl.java  EapEntryCtrlServiceImpl.java
mgt-rest/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mgt-util/: pom.xml
mgt-util/src/main/java/: Test.java
mgt-util/src/main/java/com/zxyh/mgt/util/annotations/: AlgorithmIdentifier.java  EService.java  ManagerOperate.java
mgt-util/src/main/java/com/zxyh/mgt/util/base64/: Base64Util.java
mgt-util/src/main/java/com/zxyh/mgt/util/constant/: ManAlgEnum.java  SenceEnum.java  SystemConstant.java
mgt-util/src/main/java/com/zxyh/mgt/util/exception/: AppException.java
mgt-util/src/main/java/com/zxyh/mgt/util/http/: OkHttp3Utils.java  OkHttpUtils.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
mgt-util/src/main/java/com/zxyh/mgt/util/images/: MimeUtils.java
mgt-util/src/main/java/com/zxyh/mgt/util/json/: JsonFormatUtils.java
mgt-util/src/main/java/com/zxyh/mgt/util/md5/: MD5Util.java
mgt-util/src/main/java/com/zxyh/mgt/util/page/: PageUtil.java
mgt-util/src/main/java/com/zxyh/mgt/util/rsa/: Encrypto.java  Suggestion.java
mgt-util/src/main/java/com/zxyh/mgt/util/upload/: BaseFileUtil.java  FTPFileUtil.java  LocalFileUtil.java
mgt-util/src/main/java/com/zxyh/mgt/util/verify/: VerifyCodeUtils.java
mgt-zuul/: pom.xml
